Финансовый кризис
[(6, 0.37379411), (0, 0.34679857), (5, 0.18246764), (2, 0.12852795), (4, 0.11545952), (3, 0.10613448), (1, 0.04452287)]
России
[(1, -0.03686595), (3, -0.092414089), (4, -0.11849939), (2, -0.16427903), (0, -0.34741831), (5, -0.38378915)]

Финансовый кризис России
[(6, 0.49832666), (0, 0.31944439), (5, 0.22323738), (2, 0.19741134), (4, 0.15392579), (3, 0.11572145), (1, 0.042503767)]

Финансовый США
[(0, 0.21317185), (5, 0.11672713), (1, 0.089809537), (2, 0.064958297), (3, 0.02277852), (4, -0.11729366), (6, -0.37973207)]
США
[(5, 0.49862489), (4, 0.15395625), (2, 0.12047821), (0, 0.07205648), (3, 0.039971776), (1, -0.10151359)]
кризис
[(1, -0.013044984), (3, -0.060768262), (4, -0.094378516), (2, -0.12754312), (5, -0.30566782), (0, -0.33558008)]
Социальные протесты
[(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)]
Фондовый рынок
[(1, -0.037085529), (3, -0.094373994), (4, -0.1299706), (2, -0.24835156), (0, -0.35066053), (5, -0.42094141)]

Индекс РТС в сравнении c S&P 500 и ценами на сырую нефть. Все цены в процентах относительно значений на 1 Мая 2008 года. A —



 критикует Мечел; B — начало Войны в Южной Осетии; C — Признание Россией независимости Абхазии и Южной Осетии; D — Алексей Кудрин заявляет, что «системный кризис отсутствует»; E — пакет мер по спасению основных банков; F — Глобальный финансовый кризис октября 2008 года; G — Президент Дмитрий Медведев объявляет дополнительное финансирование поддержки финансовой системы

Медведев
[(0, 0.12986825), (1, 0.00079790072), (3, -0.025246203), (5, -0.12405552), (2, -0.12524396), (4, -0.13200723), (6, -0.42736644)]
Президент
[(1, -0.063262381), (5, -0.13529566), (3, -0.16738012), (4, -0.18319532), (2, -0.21285218), (0, -0.27877977), (6, -0.59308523)]
Президент Медведев
[(6, 0.58165514), (0, 0.21445015), (4, 0.17966476), (2, 0.17086063), (5, 0.15484117), (3, 0.13900146), (1, 0.013836758)]
Путин
[(0, 0.047987428), (1, -0.0069669355), (5, -0.052253917), (3, -0.14478281), (2, -0.15746111), (4, -0.17426953), (6, -0.56418842)]
Владимир Путин
[(6, 0.33370993), (0, 0.18107568), (4, 0.1030781), (3, 0.079550788), (2, -0.036549419), (5, -0.054955263), (1, -0.056484409)]







24 октября 2008 года, в пятницу, сообщалось, что Центробанк РФ за минувшую неделю мог потратить около 13 млрд долларов из золотовалютных резервов на валютные интервенции с целью не допустить падения рубля к бивалютной корзине[96].
Газета «Ведомости» от 30 октября утверждала, что средства, которые правительство и ЦБ направляют в адрес банков, последние тратят в значительной мере на покупку валюты, «провоцируя ослабление рубля и заставляя население панически скупать доллары, ещё больше понижая стоимость национальной валюты».[97]
В конце октября 2008 сообщалось, что за неделю по 24 октября резервы Центробанка уменьшились на $31 млрд до $484,7 млрд; за четыре недели они упали на $78,1 млрд, что было вызвано курсовой переоценкой резервов (за счёт падения курса евро к доллару) и валютными интервенциями ЦБ.[98]
Утром 11 ноября 2008 года на ММВБ произошло значительное снижение курса рубля по отношению к бивалютной корзине[99][100].
Редакционная статья в газете «Ведомости» от 13 ноября 2008 года писала, что население и рыночные игроки восприняли слова председателя ЦБ, сказанные им 10 ноября (о «повышении гибкости валютного курса с некоторой тенденцией к ослаблению рубля»), «как сигнал к действию: теперь даже самые стойкие сторонники рубля запасаются долларами»[101]
19 ноября 2008 года председатель ЦБ С. Игнатьев сообщил Госдуме: «На 1 ноября 2008 года объём золотовалютных резервов в Российской Федерации составил 484,6 миллиарда долларов США. За сентябрь и октябрь золотовалютные резервы снизились на 97,6 миллиарда долларов.»[102] Из названной суммы 57,5 миллиарда долларов были потрачены на валютном рынке с целью поддержания курса рубля[102].
После очередного снижения курса рубля 5 декабря 2008 года относительно бивалютной корзины на 1 %, что связывалось с удешевлением основой статьи российского экспорта — нефти (цены на марку Urals 5 декабря снизились до четырехлетнего минимума — $36 за баррель), участники рынка ожидали от ЦБ более резкой девальвации уже в начале 2009 года[103].

[(0, 0.28397182), (6, 0.059506223), (4, 0.018380597), (2, 0.018177763), (3, -0.0076855347), (1, -0.021532184), (5, -0.022641497)]
